[PROJECT]
CREATED=FST 4.21.153 : 13 March 2024 20:44:27 by Gary
TARGET=FEC2
COMMENT=No comment
USE_MPRAM_IO=0
TIMESTAMP=1710381472l
[FEC_IO]
IO_0=FEC.IOD,0,0,0
[HC0X_IO]
IO_0=HC0X.IOD,0,0,0
[FECX_IO]
IO_0=208,1,8,1,8,-1,-1,""
PARAM_0=00
IDLE_0=0
FAIL_0=0
SYS_DATA=00 1f
TRACE_PARAMS=02 00 00 00 20 00 00 05
[FECX_DRV]
DRV_0=FECCPX
DRV_1=MODBUSTCP
DRV_2=TCPIPCPX
DRV_3=WEB_SRVR
[FECX_DRV_FECCPX]
SOLL=
[FECX_DRV_MODBUSTCP]
SOLL=
[FECX_DRV_TCPIPCPX]
IP=0.0.0.0
MASK=255.255.255.0
GATEWAY=0.0.0.0
[FECX_DRV_WEB_SRVR]
ROOTDIR=B:\WEB
[WINDOWS]
ProjectTree=0,1,-1,-1,-1,-1,0,0,270,381
[FEC2_IO]
IO_0=FC640B.IOD,0,0,0
[MODULES]
SRC_0=CZ0P00V1.awl,1,No comment
[DOWNLOAD]
TARGET=FEC2
BOOT=0
AUTOSTART=0
USER=Gary
LINKEDMODULE_0=CZ0P00V1.awl
RESCUE=B:\STARTUP.BAT,A:\FSTPCR22.EXE -c0
CHECKDRIVES=BA
TRANSFERFILEMODIFIED_0=34,B:\STARTUP.BAT C:\FST4\Projects\PRAC_5\Startup.BAT
TRANSFERFILE_0=646,1710381472,B:\PROJECT.RUN C:\FST4\Projects\PRAC_5\Project.RUN
MAKE=1710381472, Wed Mar 13 20:57:52 2024 
DELETEFILE_0=*:\PROJECT.ZIP
DELETEFILE_1=*:\PROJECT.SAV
DELETEFILE_2=*:\PROJECT.RUN
MAXDOWNLOADSIZE=680
