[PROJECT]
CREATED=FST 4.21.153 : 09 May 2024 16:19:38 by Gary
TARGET=FEC2
COMMENT=No comment
USE_MPRAM_IO=0
TIMESTAMP=1715289606l
[FEC_IO]
IO_0=FEC.IOD,0,0,0
[HC0X_IO]
IO_0=HC0X.IOD,0,0,0
[FECX_IO]
IO_0=208,1,8,1,8,-1,-1,""
PARAM_0=00
IDLE_0=0
FAIL_0=0
SYS_DATA=00 1f
TRACE_PARAMS=02 00 00 00 20 00 00 05
[FECX_DRV]
DRV_0=FECCPX
DRV_1=MODBUSTCP
DRV_2=TCPIPCPX
DRV_3=WEB_SRVR
[FECX_DRV_FECCPX]
SOLL=
[FECX_DRV_MODBUSTCP]
SOLL=
[FECX_DRV_TCPIPCPX]
IP=0.0.0.0
MASK=255.255.255.0
GATEWAY=0.0.0.0
[FECX_DRV_WEB_SRVR]
ROOTDIR=B:\WEB
[FEC2_DRV_TCPIPFC2]
IP=0.0.0.0
MASK=255.255.255.0
GATEWAY=0.0.0.0
[FEC2_DRV]
DRV_0=TCPIPFC2
[FEC2_IO]
IO_0=FC640B.IOD,0,0,0
[PREFERENCES]
ONLINETAB=1
[MODULES]
SRC_0=CZ0P00V1.kop,1,No comment
[WINDOWS]
CZ0P00V1.kop=2,3,-1,-1,-8,-31,52,52,1258,400
ProjectTree=0,1,-1,-1,-8,-31,0,0,270,348
