[PROJECT]
CREATED=FST 4.21.153 : 13 March 2024 19:17:26 by Gary
TARGET=FEC2
COMMENT=No comment
USE_MPRAM_IO=0
TIMESTAMP=1710378314l
[FEC_IO]
IO_0=FEC.IOD,0,0,0
[HC0X_IO]
IO_0=HC0X.IOD,0,0,0
[FECX_IO]
IO_0=208,1,8,1,8,-1,-1,""
PARAM_0=00
IDLE_0=0
FAIL_0=0
SYS_DATA=00 1f
TRACE_PARAMS=02 00 00 00 20 00 00 05
[FECX_DRV]
DRV_0=FECCPX
DRV_1=MODBUSTCP
DRV_2=TCPIPCPX
DRV_3=WEB_SRVR
[FECX_DRV_FECCPX]
SOLL=
[FECX_DRV_MODBUSTCP]
SOLL=
[FECX_DRV_TCPIPCPX]
IP=0.0.0.0
MASK=255.255.255.0
GATEWAY=0.0.0.0
[FECX_DRV_WEB_SRVR]
ROOTDIR=B:\WEB
[FEC2_IO]
IO_0=FC640B.IOD,0,0,0
[PREFERENCES]
ONLINETAB=1
[MODULES]
SRC_0=CZ0P00V1.awl,1,No comment
[DOWNLOAD]
TARGET=FEC2
BOOT=0
AUTOSTART=0
USER=Gary
LINKEDMODULE_0=CZ0P00V1.awl
RESCUE=B:\STARTUP.BAT,A:\FSTPCR22.EXE -c0
CHECKDRIVES=BA
TRANSFERFILEMODIFIED_0=34,B:\STARTUP.BAT C:\FST4\Projects\PRAC_2\Startup.BAT
TRANSFERFILE_0=588,1710378314,B:\PROJECT.RUN C:\FST4\Projects\PRAC_2\Project.RUN
MAKE=1710378314, Wed Mar 13 20:05:14 2024 
DELETEFILE_0=*:\PROJECT.ZIP
DELETEFILE_1=*:\PROJECT.SAV
DELETEFILE_2=*:\PROJECT.RUN
MAXDOWNLOADSIZE=622
[WINDOWS]
CZ0P00V1.awl=0,1,-1,-1,-1,-1,94,46,1300,427
IOConfig=0,2,0,509,-1,-1,104,104,724,347
ProjectTree=0,1,-1,-1,-1,-1,0,0,270,393
