[PROJECT]
CREATED=FST 4.21.153 : 09 May 2024 15:56:56 by Gary
TARGET=FEC2
COMMENT=No comment
USE_MPRAM_IO=0
TIMESTAMP=1715289492l
[FEC_IO]
IO_0=FEC.IOD,0,0,0
[HC0X_IO]
IO_0=HC0X.IOD,0,0,0
[FECX_IO]
IO_0=208,1,8,1,8,-1,-1,""
PARAM_0=00
IDLE_0=0
FAIL_0=0
SYS_DATA=00 1f
TRACE_PARAMS=02 00 00 00 20 00 00 05
[FECX_DRV]
DRV_0=FECCPX
DRV_1=MODBUSTCP
DRV_2=TCPIPCPX
DRV_3=WEB_SRVR
[FECX_DRV_FECCPX]
SOLL=
[FECX_DRV_MODBUSTCP]
SOLL=
[FECX_DRV_TCPIPCPX]
IP=0.0.0.0
MASK=255.255.255.0
GATEWAY=0.0.0.0
[FECX_DRV_WEB_SRVR]
ROOTDIR=B:\WEB
[FEC2_DRV_TCPIPFC2]
IP=0.0.0.0
MASK=255.255.255.0
GATEWAY=0.0.0.0
[FEC2_DRV]
DRV_0=TCPIPFC2
[FEC2_IO]
IO_0=FC640B.IOD,0,0,0
[MODULES]
SRC_0=CZ0P00V1.kop,1,No comment
[DOWNLOAD]
TARGET=FEC2
BOOT=0
AUTOSTART=0
USER=Gary
LINKEDMODULE_0=CZ0P00V1.kop
TRANSFERFILENEWER_0=34629,1249414134,B:\TCPIPDRV.EXE C:\Program Files (x86)\Festo\FST 4.21\Runtime.FEC2\TCPIPDRV.EXE
RESCUE=B:\STARTUP.BAT,A:\FSTPCR22.EXE -c0
CHECKDRIVES=BA
TRANSFERFILEMODIFIED_0=129,B:\STARTUP.BAT C:\FST4\Projects\PRAC_11\Startup.BAT
TRANSFERFILE_0=737,1715289492,B:\PROJECT.RUN C:\FST4\Projects\PRAC_11\Project.RUN
MAKE=1715289492, Thu May 09 16:18:12 2024 
DELETEFILE_0=*:\PROJECT.ZIP
DELETEFILE_1=*:\PROJECT.SAV
DELETEFILE_2=*:\PROJECT.RUN
MAXDOWNLOADSIZE=35495
[PREFERENCES]
ONLINETAB=1
[WINDOWS]
CZ0P00V1.kop=2,3,-1,-1,-8,-31,104,104,1258,531
ProjectTree=0,1,-1,-1,-1,-1,0,0,270,393
